# HealthSystem

./: README.md
back/: pom.xml
back/src/main/java/com/xuchangan/: JavaDB2BackApplication.java
back/src/main/java/com/xuchangan/config/: WebConfig.java
back/src/main/java/com/xuchangan/controller/: AdminController.java  DietController.java  ExerciseController.java  FileUploadController.java  HealthController.java  NutrientController.java  UserController.java
back/src/main/java/com/xuchangan/exception/: GlobalExceptionHandler.java
back/src/main/java/com/xuchangan/interceptors/: LoginInterceptor.java
back/src/main/java/com/xuchangan/mapper/: AdminMapper.java  DietMapper.java  ExerciseMapper.java  HealthMapper.java  NutrientMapper.java  UserMapper.java
back/src/main/java/com/xuchangan/pojo/: DiaryFood.java  Diet.java  DietDiary.java  DietExerciseDiary.java  DietFoodList.java  DietFoodView.java  DietNutrientIntake.java  ExerciseRecord.java  FamilyRelation.java  Food.java  FoodNutrient.java  HealthAvg.java  HealthRecord.java  HealthReport.java  Nutrient.java  NutrientRec.java  NutrientRecommendDTO.java  NutrientStandard.java  NutrientSufficient.java  PageBean.java  Result.java  SleepRecord.java  Statistics.java  User.java  UserHealthList.java  UserHealthView.java
back/src/main/java/com/xuchangan/service/: AdminService.java  DietService.java  ExerciseService.java  HealthService.java  NutrientService.java  UserService.java
back/src/main/java/com/xuchangan/service/impl/: AdminServiceImpl.java  DietServiceImpl.java  ExerciseServiceImpl.java  HealthServiceImpl.java  NutrientServiceImpl.java  UserServiceImpl.java
back/src/main/java/com/xuchangan/utils/: JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
back/src/main/resources/: application.yml
back/src/main/resources/com/xuchangan/mapper/: DietMapper.xml  ExerciseMapper.xml  HealthMapper.xml  NutrientMapper.xml  UserMapper.xml
front/: dump.rdb  package-lock.json  package.json  vite.config.js
front/src/: main.js
front/src/api/: Admin.js  Diet.js  Exercise.js  Health.js  Nutrient.js  User.js
front/src/router/: index.js
front/src/stores/: healthInfo.js  token.js  userInfo.js
front/src/utils/: request.js
front/src/views/: Layout.vue  Login.vue
front/src/views/admin/: AdminLayout.vue  ManageFoods.vue  ManageUsers.vue
front/src/views/diet/: DietDiary.vue  DietExerciseDiary.vue  DietNutrientIntake.vue  DietShow.vue  NutrientSufficient.vue  NutritiousMeal.vue
front/src/views/exercise/: ExerciseRecords.vue  SumTime.vue
front/src/views/health/: HealthCompare.vue  HealthReport.vue  HealthShow.vue  HealthVisualization.vue
front/src/views/img/: ImgShow.vue
front/src/views/nutrient/: AllNutrients.vue  FoodByNutrient.vue  FoodNutrient.vue  NutrientRecommend.vue  NutrientsByFunction.vue
front/src/views/panel/: CalorieChart.vue  ExerciseDietPanel.vue  ExerciseTable.vue  MealTabs.vue  NutrientRadar.vue  SummaryCard.vue
front/src/views/user/: FamilyMember.vue  UserAvatar.vue  UserInfo.vue  UserResetPassword.vue
